<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/asdf">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:id="@+id/location_button"
        android:nestedScrollingEnabled="false"
        android:onClick="locationClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/sms_button"
        android:nestedScrollingEnabled="false"
        android:onClick="smsClick"
        android:layout_alignTop="@+id/location_button"
        android:layout_toEndOf="@+id/location_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:id="@+id/wifi_button"
        android:nestedScrollingEnabled="false"
        android:onClick="wifiClick"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sms_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:id="@+id/sync_button"
        android:nestedScrollingEnabled="false"
        android:onClick="syncClick"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/wifi_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:id="@+id/browser_button"
        android:nestedScrollingEnabled="false"
        android:onClick="browserClick"
        android:layout_below="@id/location_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Logs"
        android:id="@+id/call_logs_button"
        android:nestedScrollingEnabled="false"
        android:onClick="callLogsClick"
        android:layout_below="@id/sms_button"
        android:layout_toEndOf="@id/browser_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFCBeam"
        android:id="@+id/nfc_beam_button"
        android:nestedScrollingEnabled="false"
        android:onClick="nfcClick"
        android:layout_below="@id/wifi_button"
        android:layout_toEndOf="@id/call_logs_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFCTag"
        android:id="@+id/nfc_tag_button"
        android:nestedScrollingEnabled="false"
        android:onClick="tagClick"
        android:layout_below="@id/sync_button"
        android:layout_toEndOf="@id/nfc_beam_button" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/browser_button"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/clear_button"
        android:layout_alignEnd="@+id/nfc_tag_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textAlignment="textStart"
            android:layout_alignTop="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clear_button"
        android:nestedScrollingEnabled="false"
        android:onClick="clearClick"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/nfc_tag_button"
        android:layout_alignParentStart="true" />


</RelativeLayout>
